[00:02.08] 明日になればもうちょっと前に
[00:04.26] 続くRainy 信じたいMaybe
[00:06.48] 「さよなら」だけじゃ不安な夜
[00:08.64] 過る思い出が走馬灯のように
[00:10.68] 出来るならばあの頃ように
[00:12.82] 腹抱え笑いたい
[00:14.25] またアホみたいな話を聞かせて欲しい
[00:17.26] Go my way 贈るHave a nice day
[00:30.76] 
[00:20.61] 向かい風が目に沁みる
[00:22.05] ここにあったはずの「当たり前」が無くなって
[00:24.55] 変わって鈍る判断で
[00:26.63] このバス停からまた過去に伸ばす手
[00:29.28] 明日確かあの場所に何時か忘れたが何かしていたような約束
[00:33.94] 泣くのは反則? 一人取り残されたようで急に怖くなる
[00:46.44] 
[00:38.19] 止まらない この逆戻りしない時間に唾吐いて進む
[00:43.02] 続く先に映るものを綴るよ
[00:45.74] いつもトゲのような
[00:46.98] 雨が顔に刺さって
[00:48.65] いくつもの季節をまたいで
[00:50.73] リスクまみれの靴の裏
[00:53.03] 新しい光にクラクラした
[00:58.53] 
[00:54.78] 明日になればもうちょっと前に
[00:56.65] 続くRainy 信じたいMaybe
[00:58.95] 「さよなら」だけじゃ不安な夜
[01:01.07] 過る思い出が走馬灯のように
[01:03.42] 出来るならばあの頃ように
[01:05.21] 腹抱え笑いたい
[01:06.72] またアホみたいな話を聞かせて欲しい
[01:09.64] Go my way 贈るHave a nice day
[01:23.14] 
[01:13.56] 何ひとつ失わずに全てを手に入れようとしていたから
[01:17.52] 手かざす誰のせいかな?
[01:19.52] 目覚ます教室の真ん中
[01:21.93] 教科書はロッカーに置いたまま
[01:24.21] 放課後は竦(すく)むやたら長い廊下
[01:27.07] 今はなけなしの時間の上踊らされないよう
[01:36.57] 
[01:30.42] いつまでも俺は底辺のままで
[01:32.73] 背きたくなる永遠の別れ
[01:35.63] 過ぎる残念な三年間 Back in the day
[01:38.38] そのまま時間よ止まれ
[01:39.65] 背伸びばっかしたMemory
[01:41.49] 掌を開ければ思い出がこんなにもあるよ
[01:44.54] あの日あの時あの場所からの全てが永遠のSensation
[01:58.54] 
[01:48.39] 明日になればもうちょっと前に
[01:50.47] 続くRainy 信じたいMaybe
[01:52.58] 「さよなら」だけじゃ不安な夜
[01:54.68] 過ぎる思い出が走馬灯のように
[01:56.60] 出来るならばあの頃ように
[01:58.73] 腹抱え笑いたい
[02:00.37] またアホみたいな話を聞かせて欲しい
[02:03.26] Go my way 贈る Have a nice day
[02:17.26] 
[02:06.86] そんな暖かい手で触らないで
[02:09.11] いや離さないで今からでも間に合うかな? 頬に滴る何かを隠すために無理にはにかむ
[02:16.04] 募った感情のOverrun
[02:18.12] 曇った窓の向こうから紡いでく
[02:21.57] ちゃんと前に一歩
[02:22.91] そっと置く LAST SONG
[02:30.41] 
[02:26.15] 明日になればもうちょっと前に
[02:28.48] 続くRainy 信じたいMaybe
[02:30.63] 「さよなら」だけじゃ不安な夜
[02:32.89] 過ぎる思い出が走馬灯のように
[02:34.85] 出来るならばあの頃ように
[02:37.06] 腹抱え笑いたい
[02:38.51] またアホみたいな話を聞かせて欲しいから 今日はHave a nice day
[02:57.51] 
[02:43.38] 明日になればもうちょっと前に
[02:45.47] 続くRainy 信じたいMaybe
[02:47.69] 「さよなら」だけじゃ不安な夜
[02:49.81] 過ぎる思い出が走馬灯のように
[02:51.70] 出来るならばあの頃ように
[02:53.92] 腹抱え笑いたい
[02:55.59] またアホみたいな話を聞かせて欲しい
[02:58.16] Go my way 贈るHave a nice day
[03:11.66] 
[03:03.52] 贈るHave a nice day
[03:07.73] 贈るHave a nice day
[03:12.05] 贈るHave a nice day
[03:16.20] 贈るHave a nice day